token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'if'
'else if'
'else'
'For'
'from'
'in'
'break'
'While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
FOR
FROM
IN
BREAK
WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
FOR
FROM
IN
BREAK
WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 476, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 362, 8, 52, 1, 52, 4, 52, 365, 8, 52, 11, 52, 12, 52, 366, 1, 52, 1, 52, 4, 52, 371, 8, 52, 11, 52, 12, 52, 372, 3, 52, 375, 8, 52, 1, 53, 1, 53, 5, 53, 379, 8, 53, 10, 53, 12, 53, 382, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 454, 8, 67, 10, 67, 12, 67, 457, 9, 67, 1, 68, 4, 68, 460, 8, 68, 11, 68, 12, 68, 461, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 470, 8, 69, 10, 69, 12, 69, 473, 9, 69, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 7, 1, 0, 45, 45, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 483, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 9, 196, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 212, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 243, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 270, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 285, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 306, 1, 0, 0, 0, 65, 309, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 324, 1, 0, 0, 0, 77, 327, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 344, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 361, 1, 0, 0, 0, 107, 376, 1, 0, 0, 0, 109, 385, 1, 0, 0, 0, 111, 389, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 407, 1, 0, 0, 0, 119, 414, 1, 0, 0, 0, 121, 419, 1, 0, 0, 0, 123, 424, 1, 0, 0, 0, 125, 430, 1, 0, 0, 0, 127, 434, 1, 0, 0, 0, 129, 438, 1, 0, 0, 0, 131, 442, 1, 0, 0, 0, 133, 446, 1, 0, 0, 0, 135, 451, 1, 0, 0, 0, 137, 459, 1, 0, 0, 0, 139, 465, 1, 0, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 109, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 80, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 103, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 109, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 70, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 6, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 8, 1, 0, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 110, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 67, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 108, 0, 0, 207, 12, 1, 0, 0, 0, 208, 209, 5, 83, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 116, 0, 0, 211, 14, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 111, 0, 0, 214, 16, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 121, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 102, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 26, 1, 0, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 109, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 107, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 87, 0, 0, 258, 259, 5, 104, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 101, 0, 0, 262, 34, 1, 0, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 116, 0, 0, 269, 36, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 84, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 40, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 58, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 44, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 5, 61, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 62, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 61, 0, 0, 302, 60, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 61, 0, 0, 305, 62, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 5, 61, 0, 0, 308, 64, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 61, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 43, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 70, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 61, 0, 0, 320, 72, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 61, 0, 0, 323, 74, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 61, 0, 0, 326, 76, 1, 0, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 100, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 114, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 116, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 88, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 90, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 5, 91, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 5, 93, 0, 0, 351, 96, 1, 0, 0, 0, 352, 353, 5, 123, 0, 0, 353, 98, 1, 0, 0, 0, 354, 355, 5, 125, 0, 0, 355, 100, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 102, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 104, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 7, 1, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 5, 46, 0, 0, 369, 371, 7, 1, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 106, 1, 0, 0, 0, 376, 380, 5, 34, 0, 0, 377, 379, 8, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 108, 1, 0, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 116, 0, 0, 388, 110, 1, 0, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 103, 0, 0, 395, 112, 1, 0, 0, 0, 396, 397, 5, 98, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 108, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 116, 0, 0, 406, 116, 1, 0, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 120, 0, 0, 413, 118, 1, 0, 0, 0, 414, 415, 5, 118, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 100, 0, 0, 418, 120, 1, 0, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 5, 101, 0, 0, 423, 122, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 101, 0, 0, 429, 124, 1, 0, 0, 0, 430, 431, 5, 112, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 119, 0, 0, 433, 126, 1, 0, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 110, 0, 0, 437, 128, 1, 0, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 115, 0, 0, 441, 130, 1, 0, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 110, 0, 0, 445, 132, 1, 0, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 110, 0, 0, 450, 134, 1, 0, 0, 0, 451, 455, 7, 3, 0, 0, 452, 454, 7, 4, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 136, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 7, 5, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 6, 68, 0, 0, 464, 138, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 467, 5, 47, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 8, 6, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 69, 0, 0, 475, 140, 1, 0, 0, 0, 9, 0, 361, 366, 372, 374, 380, 455, 461, 471, 1, 6, 0, 0]