token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
leftHandSide
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 287, 8, 21, 11, 21, 12, 21, 288, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 302, 8, 21, 11, 21, 12, 21, 303, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 319, 8, 21, 11, 21, 12, 21, 320, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 4, 26, 357, 8, 26, 11, 26, 12, 26, 358, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 372, 8, 27, 11, 27, 12, 27, 373, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 466, 8, 37, 10, 37, 12, 37, 469, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 474, 8, 38, 10, 38, 12, 38, 477, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 482, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 503, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 60, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 35, 36, 39, 40, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 559, 0, 84, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 1, 1, 0, 0, 0, 92, 105, 3, 6, 3, 0, 93, 105, 3, 70, 35, 0, 94, 105, 3, 26, 13, 0, 95, 105, 3, 34, 17, 0, 96, 105, 3, 32, 16, 0, 97, 105, 3, 56, 28, 0, 98, 105, 3, 40, 20, 0, 99, 105, 3, 44, 22, 0, 100, 105, 3, 46, 23, 0, 101, 105, 3, 54, 27, 0, 102, 105, 3, 58, 29, 0, 103, 105, 3, 66, 33, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 116, 3, 44, 22, 0, 107, 116, 3, 6, 3, 0, 108, 116, 3, 70, 35, 0, 109, 116, 3, 26, 13, 0, 110, 116, 3, 32, 16, 0, 111, 116, 3, 40, 20, 0, 112, 116, 3, 58, 29, 0, 113, 116, 5, 18, 0, 0, 114, 116, 3, 56, 28, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 68, 34, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 20, 10, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 131, 5, 21, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 5, 22, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 139, 5, 71, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 45, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 13, 1, 0, 0, 0, 151, 156, 3, 16, 8, 0, 152, 153, 5, 46, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 7, 1, 0, 0, 162, 163, 5, 25, 0, 0, 163, 165, 7, 1, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 184, 3, 34, 17, 0, 170, 184, 3, 38, 19, 0, 171, 184, 3, 60, 30, 0, 172, 184, 3, 72, 36, 0, 173, 184, 3, 8, 4, 0, 174, 184, 3, 18, 9, 0, 175, 184, 5, 56, 0, 0, 176, 184, 5, 57, 0, 0, 177, 184, 3, 22, 11, 0, 178, 184, 5, 71, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 55, 0, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 188, 5, 24, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 71, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 71, 0, 0, 197, 199, 5, 54, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 55, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 4, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 3, 30, 15, 0, 206, 207, 5, 46, 0, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 71, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 20, 10, 0, 219, 33, 1, 0, 0, 0, 220, 222, 5, 6, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 71, 0, 0, 224, 226, 5, 54, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 35, 1, 0, 0, 0, 230, 235, 3, 20, 10, 0, 231, 232, 5, 46, 0, 0, 232, 234, 3, 20, 10, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 46, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 55, 0, 0, 244, 251, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 55, 0, 0, 249, 251, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 3, 72, 36, 0, 255, 258, 5, 55, 0, 0, 256, 259, 3, 2, 1, 0, 257, 259, 3, 58, 29, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 5, 54, 0, 0, 262, 263, 3, 72, 36, 0, 263, 266, 5, 55, 0, 0, 264, 267, 3, 2, 1, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 12, 0, 0, 274, 277, 3, 2, 1, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 72, 36, 0, 283, 293, 5, 55, 0, 0, 284, 286, 5, 52, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 2, 1, 0, 293, 284, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 312, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 54, 0, 0, 297, 298, 3, 72, 36, 0, 298, 308, 5, 55, 0, 0, 299, 301, 5, 52, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 53, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 2, 1, 0, 308, 299, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 325, 5, 12, 0, 0, 316, 318, 5, 52, 0, 0, 317, 319, 3, 4, 2, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 2, 1, 0, 325, 316, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 332, 3, 46, 23, 0, 330, 332, 3, 54, 27, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 336, 5, 54, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 72, 36, 0, 340, 341, 5, 45, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 55, 0, 0, 343, 344, 3, 52, 26, 0, 344, 47, 1, 0, 0, 0, 345, 348, 5, 71, 0, 0, 346, 348, 3, 6, 3, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 353, 3, 6, 3, 0, 350, 353, 3, 70, 35, 0, 351, 353, 3, 66, 33, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 356, 5, 52, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 2, 1, 0, 363, 354, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 19, 0, 0, 366, 367, 5, 54, 0, 0, 367, 368, 3, 72, 36, 0, 368, 378, 5, 55, 0, 0, 369, 371, 5, 52, 0, 0, 370, 372, 3, 4, 2, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 53, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 2, 1, 0, 378, 369, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 386, 3, 20, 10, 0, 382, 383, 5, 46, 0, 0, 383, 385, 3, 20, 10, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 5, 52, 0, 0, 390, 392, 3, 2, 1, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 6, 30, -1, 0, 399, 400, 3, 62, 31, 0, 400, 406, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 7, 4, 0, 0, 403, 405, 3, 62, 31, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 31, -1, 0, 410, 411, 3, 64, 32, 0, 411, 417, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 7, 5, 0, 0, 414, 416, 3, 64, 32, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 25, 0, 0, 421, 440, 3, 64, 32, 0, 422, 423, 5, 26, 0, 0, 423, 440, 3, 64, 32, 0, 424, 440, 3, 34, 17, 0, 425, 440, 5, 56, 0, 0, 426, 440, 3, 22, 11, 0, 427, 440, 5, 71, 0, 0, 428, 440, 5, 57, 0, 0, 429, 440, 3, 66, 33, 0, 430, 431, 5, 54, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 55, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 54, 0, 0, 435, 436, 3, 24, 12, 0, 436, 437, 5, 55, 0, 0, 437, 438, 3, 64, 32, 0, 438, 440, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 439, 422, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 71, 0, 0, 442, 444, 7, 6, 0, 0, 443, 445, 5, 45, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 449, 5, 71, 0, 0, 447, 449, 3, 22, 11, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 453, 3, 22, 11, 0, 451, 453, 3, 68, 34, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 7, 7, 0, 0, 455, 456, 3, 20, 10, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 45, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 3, 74, 37, 0, 461, 73, 1, 0, 0, 0, 462, 467, 3, 76, 38, 0, 463, 464, 5, 43, 0, 0, 464, 466, 3, 76, 38, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 78, 39, 0, 471, 472, 5, 42, 0, 0, 472, 474, 3, 78, 39, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 482, 3, 78, 39, 0, 480, 482, 3, 80, 40, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 79, 1, 0, 0, 0, 483, 484, 3, 60, 30, 0, 484, 485, 3, 82, 41, 0, 485, 486, 3, 60, 30, 0, 486, 503, 1, 0, 0, 0, 487, 488, 3, 18, 9, 0, 488, 489, 7, 8, 0, 0, 489, 490, 3, 18, 9, 0, 490, 503, 1, 0, 0, 0, 491, 492, 3, 8, 4, 0, 492, 493, 7, 8, 0, 0, 493, 494, 3, 8, 4, 0, 494, 503, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 55, 0, 0, 498, 503, 1, 0, 0, 0, 499, 503, 5, 64, 0, 0, 500, 503, 5, 65, 0, 0, 501, 503, 5, 71, 0, 0, 502, 483, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 505, 7, 9, 0, 0, 505, 83, 1, 0, 0, 0, 55, 88, 104, 115, 118, 122, 127, 130, 134, 138, 146, 156, 166, 183, 189, 199, 210, 215, 221, 226, 235, 250, 258, 266, 270, 276, 278, 288, 293, 303, 308, 312, 320, 325, 327, 331, 336, 347, 352, 358, 363, 373, 378, 386, 393, 406, 417, 439, 444, 448, 452, 458, 467, 475, 481, 502]