token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'if'
'else if'
'else'
'For'
'from'
'in'
'break'
'While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
FOR
FROM
IN
BREAK
WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 70, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 4, 25, 305, 8, 25, 11, 25, 12, 25, 306, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 320, 8, 26, 11, 26, 12, 26, 321, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 364, 8, 30, 10, 30, 12, 30, 367, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 428, 8, 36, 10, 36, 12, 36, 431, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 58, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 53, 53, 68, 68, 2, 0, 54, 54, 68, 68, 1, 0, 55, 59, 1, 0, 64, 67, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 34, 35, 2, 0, 27, 27, 38, 38, 2, 0, 27, 31, 38, 38, 510, 0, 80, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 1, 1, 0, 0, 0, 88, 102, 3, 34, 17, 0, 89, 102, 3, 40, 20, 0, 90, 102, 3, 42, 21, 0, 91, 102, 3, 6, 3, 0, 92, 102, 3, 66, 33, 0, 93, 102, 3, 26, 13, 0, 94, 102, 3, 34, 17, 0, 95, 102, 3, 32, 16, 0, 96, 102, 3, 54, 27, 0, 97, 102, 3, 44, 22, 0, 98, 102, 3, 52, 26, 0, 99, 102, 3, 56, 28, 0, 100, 102, 3, 64, 32, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 113, 3, 42, 21, 0, 104, 113, 3, 6, 3, 0, 105, 113, 3, 66, 33, 0, 106, 113, 3, 26, 13, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 40, 20, 0, 109, 113, 3, 56, 28, 0, 110, 113, 5, 16, 0, 0, 111, 113, 3, 54, 27, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 120, 3, 22, 11, 0, 118, 120, 5, 68, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 20, 10, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 128, 5, 18, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 10, 5, 0, 130, 132, 5, 19, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 5, 68, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 42, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 13, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 43, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 7, 1, 0, 0, 159, 160, 5, 22, 0, 0, 160, 162, 7, 1, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 181, 3, 34, 17, 0, 167, 181, 3, 38, 19, 0, 168, 181, 3, 58, 29, 0, 169, 181, 3, 68, 34, 0, 170, 181, 3, 8, 4, 0, 171, 181, 3, 18, 9, 0, 172, 181, 5, 53, 0, 0, 173, 181, 5, 54, 0, 0, 174, 181, 3, 22, 11, 0, 175, 181, 5, 68, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 52, 0, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 185, 5, 21, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 68, 0, 0, 194, 196, 5, 51, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 4, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 43, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 68, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 20, 10, 0, 216, 33, 1, 0, 0, 0, 217, 219, 5, 6, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 68, 0, 0, 221, 223, 5, 51, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 52, 0, 0, 226, 35, 1, 0, 0, 0, 227, 232, 3, 20, 10, 0, 228, 229, 5, 43, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 58, 29, 0, 240, 241, 5, 52, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 52, 0, 0, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 51, 0, 0, 251, 252, 3, 68, 34, 0, 252, 255, 5, 52, 0, 0, 253, 256, 3, 2, 1, 0, 254, 256, 3, 56, 28, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 51, 0, 0, 259, 260, 3, 68, 34, 0, 260, 263, 5, 52, 0, 0, 261, 264, 3, 2, 1, 0, 262, 264, 3, 56, 28, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 5, 12, 0, 0, 271, 274, 3, 2, 1, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 52, 26, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 284, 5, 51, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 68, 34, 0, 288, 289, 5, 42, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 50, 25, 0, 292, 45, 1, 0, 0, 0, 293, 296, 5, 68, 0, 0, 294, 296, 3, 6, 3, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 301, 3, 6, 3, 0, 298, 301, 3, 66, 33, 0, 299, 301, 3, 64, 32, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 304, 5, 49, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 302, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 68, 34, 0, 316, 326, 5, 52, 0, 0, 317, 319, 5, 49, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 2, 1, 0, 326, 317, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 334, 3, 20, 10, 0, 330, 331, 5, 43, 0, 0, 331, 333, 3, 20, 10, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 5, 49, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 50, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 6, 29, -1, 0, 347, 348, 3, 60, 30, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 4, 0, 0, 351, 353, 3, 60, 30, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 30, -1, 0, 358, 359, 3, 62, 31, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 5, 0, 0, 362, 364, 3, 62, 31, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 388, 3, 62, 31, 0, 370, 371, 5, 23, 0, 0, 371, 388, 3, 62, 31, 0, 372, 388, 3, 34, 17, 0, 373, 388, 5, 53, 0, 0, 374, 388, 3, 22, 11, 0, 375, 388, 5, 68, 0, 0, 376, 388, 5, 54, 0, 0, 377, 388, 3, 64, 32, 0, 378, 379, 5, 51, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 52, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 52, 0, 0, 385, 386, 3, 62, 31, 0, 386, 388, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 7, 6, 0, 0, 391, 393, 5, 42, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 397, 3, 22, 11, 0, 395, 397, 5, 68, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 410, 1, 0, 0, 0, 398, 399, 5, 32, 0, 0, 399, 403, 5, 54, 0, 0, 400, 401, 5, 32, 0, 0, 401, 403, 3, 58, 29, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 411, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 411, 3, 58, 29, 0, 406, 407, 5, 37, 0, 0, 407, 411, 3, 58, 29, 0, 408, 409, 5, 36, 0, 0, 409, 411, 3, 58, 29, 0, 410, 402, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 69, 1, 0, 0, 0, 416, 421, 3, 72, 36, 0, 417, 418, 5, 40, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 74, 37, 0, 425, 426, 5, 39, 0, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 436, 3, 74, 37, 0, 434, 436, 3, 76, 38, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 3, 78, 39, 0, 439, 440, 3, 58, 29, 0, 440, 457, 1, 0, 0, 0, 441, 442, 3, 18, 9, 0, 442, 443, 7, 7, 0, 0, 443, 444, 3, 18, 9, 0, 444, 457, 1, 0, 0, 0, 445, 446, 3, 8, 4, 0, 446, 447, 7, 7, 0, 0, 447, 448, 3, 8, 4, 0, 448, 457, 1, 0, 0, 0, 449, 450, 5, 51, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 52, 0, 0, 452, 457, 1, 0, 0, 0, 453, 457, 5, 61, 0, 0, 454, 457, 5, 62, 0, 0, 455, 457, 5, 68, 0, 0, 456, 437, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 7, 8, 0, 0, 459, 79, 1, 0, 0, 0, 47, 84, 101, 112, 115, 119, 124, 127, 131, 135, 143, 153, 163, 180, 186, 196, 207, 212, 218, 223, 232, 247, 255, 263, 267, 273, 275, 279, 284, 295, 300, 306, 311, 321, 326, 334, 341, 354, 365, 387, 392, 396, 402, 410, 421, 429, 435, 456]