START_PROGRAM=1
END_PROGRAM=2
DEFINE_FUNCTION=3
END_FUNCTION=4
RETURN=5
CALL=6
SET=7
TO=8
DISPLAY=9
IF=10
ELSE_IF=11
ELSE=12
FOR=13
FROM=14
IN=15
BREAK=16
WHILE=17
INVERT_MATRIX=18
TRANSPOSITION=19
PARENT_SCOPE=20
DCOLON=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDED_BY=25
MODULO=26
EQUALS=27
GREATER_THAN=28
LESS_THAN=29
GREATER_EQUAL=30
LESS_EQUAL=31
ADD_TO=32
SUBTRACT_FROM=33
INCREMENT=34
DECREMENT=35
TIMES=36
DIVIDE_FROM=37
NOT_EQUALS=38
AND=39
OR=40
NOT=41
SEMICOLON=42
COMMA=43
COLON=44
DOT=45
QUOTE=46
LBRACK=47
RBRACK=48
LBRACE=49
RBRACE=50
LPAREN=51
RPAREN=52
NUMBER=53
STRING=54
TYPE_INT=55
TYPE_STRING=56
TYPE_BOOL=57
TYPE_FLOAT=58
TYPE_MATRIX=59
TYPE_VOID=60
TRUE_VALUE=61
FALSE_VALUE=62
POWER_FUNC=63
SIN_FUNC=64
COS_FUNC=65
TAN_FUNC=66
CTAN_FUNC=67
IDENTIFIER=68
WS=69
COMMENT=70
'Start Program'=1
'End Program'=2
'Define Function'=3
'End Function'=4
'Return'=5
'Call'=6
'Set'=7
'to'=8
'Display'=9
'if'=10
'else if'=11
'else'=12
'For'=13
'from'=14
'in'=15
'break'=16
'While'=17
'invert'=18
'\'T'=19
'parent'=20
'::'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'>'=28
'<'=29
'>='=30
'<='=31
'+='=32
'-='=33
'++'=34
'--'=35
'*='=36
'/='=37
'!='=38
'and'=39
'or'=40
'not'=41
';'=42
','=43
':'=44
'.'=45
'"'=46
'['=47
']'=48
'{'=49
'}'=50
'('=51
')'=52
'int'=55
'string'=56
'bool'=57
'float'=58
'matrix'=59
'void'=60
'true'=61
'false'=62
'pow'=63
'sin'=64
'cos'=65
'tan'=66
'ctan'=67
