token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
leftHandSide
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 4, 11, 186, 8, 11, 11, 11, 12, 11, 187, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 4, 25, 306, 8, 25, 11, 25, 12, 25, 307, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 321, 8, 26, 11, 26, 12, 26, 322, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 416, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 425, 8, 36, 10, 36, 12, 36, 428, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 433, 8, 37, 10, 37, 12, 37, 436, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 441, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 58, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 514, 0, 82, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 103, 3, 6, 3, 0, 91, 103, 3, 68, 34, 0, 92, 103, 3, 26, 13, 0, 93, 103, 3, 34, 17, 0, 94, 103, 3, 32, 16, 0, 95, 103, 3, 54, 27, 0, 96, 103, 3, 40, 20, 0, 97, 103, 3, 42, 21, 0, 98, 103, 3, 44, 22, 0, 99, 103, 3, 52, 26, 0, 100, 103, 3, 56, 28, 0, 101, 103, 3, 64, 32, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 114, 3, 42, 21, 0, 105, 114, 3, 6, 3, 0, 106, 114, 3, 68, 34, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 32, 16, 0, 109, 114, 3, 40, 20, 0, 110, 114, 3, 56, 28, 0, 111, 114, 5, 18, 0, 0, 112, 114, 3, 54, 27, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 5, 7, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 121, 3, 22, 11, 0, 119, 121, 5, 71, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 20, 10, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 5, 21, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 133, 5, 22, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 5, 71, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 50, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 45, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 13, 1, 0, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 46, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 7, 1, 0, 0, 160, 161, 5, 25, 0, 0, 161, 163, 7, 1, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 182, 3, 34, 17, 0, 168, 182, 3, 38, 19, 0, 169, 182, 3, 58, 29, 0, 170, 182, 3, 70, 35, 0, 171, 182, 3, 8, 4, 0, 172, 182, 3, 18, 9, 0, 173, 182, 5, 56, 0, 0, 174, 182, 5, 57, 0, 0, 175, 182, 3, 22, 11, 0, 176, 182, 5, 71, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 55, 0, 0, 180, 182, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 186, 5, 24, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 71, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 71, 0, 0, 195, 197, 5, 54, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 3, 56, 28, 0, 201, 202, 5, 4, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 46, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 71, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 20, 10, 0, 217, 33, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 224, 5, 54, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 55, 0, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 20, 10, 0, 229, 230, 5, 46, 0, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 5, 55, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 55, 0, 0, 247, 249, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 70, 35, 0, 253, 256, 5, 55, 0, 0, 254, 257, 3, 2, 1, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 3, 70, 35, 0, 261, 264, 5, 55, 0, 0, 262, 265, 3, 2, 1, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 12, 0, 0, 272, 275, 3, 2, 1, 0, 273, 275, 3, 56, 28, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 285, 5, 54, 0, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 70, 35, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 5, 55, 0, 0, 292, 293, 3, 50, 25, 0, 293, 45, 1, 0, 0, 0, 294, 297, 5, 71, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 302, 3, 6, 3, 0, 299, 302, 3, 68, 34, 0, 300, 302, 3, 64, 32, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 305, 5, 52, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 53, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 303, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 5, 54, 0, 0, 316, 317, 3, 70, 35, 0, 317, 327, 5, 55, 0, 0, 318, 320, 5, 52, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 2, 1, 0, 327, 318, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 335, 3, 20, 10, 0, 331, 332, 5, 46, 0, 0, 332, 334, 3, 20, 10, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 5, 52, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 53, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 6, 29, -1, 0, 348, 349, 3, 60, 30, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 7, 4, 0, 0, 352, 354, 3, 60, 30, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 30, -1, 0, 359, 360, 3, 62, 31, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 7, 5, 0, 0, 363, 365, 3, 62, 31, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 25, 0, 0, 370, 389, 3, 62, 31, 0, 371, 372, 5, 26, 0, 0, 372, 389, 3, 62, 31, 0, 373, 389, 3, 34, 17, 0, 374, 389, 5, 56, 0, 0, 375, 389, 3, 22, 11, 0, 376, 389, 5, 71, 0, 0, 377, 389, 5, 57, 0, 0, 378, 389, 3, 64, 32, 0, 379, 380, 5, 54, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 55, 0, 0, 382, 389, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 24, 12, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 62, 31, 0, 387, 389, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 5, 71, 0, 0, 391, 393, 7, 6, 0, 0, 392, 394, 5, 45, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 398, 5, 71, 0, 0, 396, 398, 3, 22, 11, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 402, 3, 22, 11, 0, 400, 402, 5, 71, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 415, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 408, 5, 57, 0, 0, 405, 406, 5, 35, 0, 0, 406, 408, 3, 58, 29, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 416, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 416, 3, 58, 29, 0, 411, 412, 5, 40, 0, 0, 412, 416, 3, 58, 29, 0, 413, 414, 5, 39, 0, 0, 414, 416, 3, 58, 29, 0, 415, 407, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 3, 72, 36, 0, 420, 71, 1, 0, 0, 0, 421, 426, 3, 74, 37, 0, 422, 423, 5, 43, 0, 0, 423, 425, 3, 74, 37, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 76, 38, 0, 430, 431, 5, 42, 0, 0, 431, 433, 3, 76, 38, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 75, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 441, 3, 76, 38, 0, 439, 441, 3, 78, 39, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 3, 80, 40, 0, 444, 445, 3, 58, 29, 0, 445, 462, 1, 0, 0, 0, 446, 447, 3, 18, 9, 0, 447, 448, 7, 7, 0, 0, 448, 449, 3, 18, 9, 0, 449, 462, 1, 0, 0, 0, 450, 451, 3, 8, 4, 0, 451, 452, 7, 7, 0, 0, 452, 453, 3, 8, 4, 0, 453, 462, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 456, 3, 70, 35, 0, 456, 457, 5, 55, 0, 0, 457, 462, 1, 0, 0, 0, 458, 462, 5, 64, 0, 0, 459, 462, 5, 65, 0, 0, 460, 462, 5, 71, 0, 0, 461, 442, 1, 0, 0, 0, 461, 446, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 7, 8, 0, 0, 464, 81, 1, 0, 0, 0, 48, 86, 102, 113, 116, 120, 125, 128, 132, 136, 144, 154, 164, 181, 187, 197, 208, 213, 219, 224, 233, 248, 256, 264, 268, 274, 276, 280, 285, 296, 301, 307, 312, 322, 327, 335, 342, 355, 366, 388, 393, 397, 401, 407, 415, 426, 434, 440, 461]